@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

/* Navbar Start */
.navbar {
    background-color: black;
    border-bottom: 10PX solid rgb(239, 224, 149);
    height: 100px;
    width: 100%;
  }
  
  .navbar-brand img {
    height: 80px;
    width: 80px;
  }
  
  .nav-link {
    color: white !important;
    font-weight: 800 !important;
  }
  
  .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 1em;
    color: rgb(239, 224, 149) !important;
  }
  
  .dropdown-menu {
    z-index: 100000;
    background-color: black !important;
    width: 200px;
    text-align: center !important;
  }
  
  .dropdown-item {
    color: white !important;
    background-color: #000000;
    font-weight: bold !important;
  }
  
  .dropdown-item:hover {
    color: rgb(239, 224, 149) !important;
    background-color: #000000 !important;
  }
  
  .navbar-drop {
    background-color: #000000;
    text-align: center;
  }
  
  
  .indexer{
    z-index: -1;
  }
  /* Navbar End */
  







/* home section start */
.home {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.2)), url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.home .content {
    text-align: center;
    padding-top: 350px;
}

.home .content h5 {
    color: white;
    font-weight: 500;
    font-size: 38px;
    text-shadow: 0px 1px 1px black;
}

.home .content h1 {
    color: white;
    font-weight: 550;
    font-size: 70px;
    text-shadow: 0px 1px 1px black;
}

.content::after {
    text-shadow: 0px 1px 1px black;
    content: '';
    animation: changetext 20s infinite linear;
}

@keyframes changetext {
    0% {
        content: "TAJ MAHAL";
    }

    10% {
        content: "COLOSEUM";
    }

    20% {
        content: "GREAT WALL OF CHINA";
    }

    30% {
        content: "EIFFEL TOWER";
    }

    40% {
        content: "TOMB OF QUAID-E-AZAM";
    }

    50% {
        content: "GREAT PYRAMID";
    }

    60% {
        content: "NORTHERN-RED SEA";
    }

    70% {
        content: "GOLDEN GATE BRIDGE";
    }

    80% {
        content: "PAKISTAN MONUMENT";
    }

    90% {
        content: "CHANNEL TUNNEL";
    }

    100% {
        content: "MINARE PAKISTAN";
    }
}

.home .content p {
    color: white;
    font-weight: 600;
    font-size: 15px;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 30px;
    margin-top: 5px;
}

.home .content a {
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 2px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.home .content a:hover {
    background: #91493B;
    color: white;
}

@media (max-width:850px) {
    .home {
        background-position: 50%;
    }
}

@media (max-width:450px) {
    .home .content h5 {
        font-size: 25px;
    }

    .home .content h1 {
        font-size: 30px;
    }

    .home .content p {
        font-size: 13px;
    }
}

/* home section end */




/* section book start */

.book {
    background: #f9f9f9;
    padding: 50px;
}

.main-text h1 {
    text-align: center;
    text-shadow: 0px 1px 1px black;
    font-weight: 600;
    font-size: 50px;
}


#plane {
    height: 20px;
    width: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

#bus {
    height: 20px;
    width: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

.plane {
    margin-left: 10px;
}

.bus {
    margin-left: 30%;
}

.book .card {
    border-radius: 10px;
}

.book .card img {
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.book .row {
    margin-top: 30px;
}

.book form input {
    padding: 10px;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -5px black;
}

.book form textarea {
    resize: none;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -5px black;
    height: 250px;
}

.book .submit {
    width: 160px;
    font-size: 16px;
    background: #91493B;
    color: white;
    margin-top: 10px;
    font-weight: 550;
    transition: 0.5s;
    border-radius: 10px;
}

.book .submit:hover {
    width: 170px;
    background-color: #91493B;
    color: #f9f9f9;
    border: 1px solid #91493B;
}

@media (max-width:765px) {
    .book {
        padding: 0;
    }

    .main-text h1 {
        padding: 20px;
    }
}

/* section book end */




/* section package start */

.main-txt h1 {
    text-align: center;
    margin-top: 30px;
    font-weight: 600;
    text-shadow: 0px 1px 1px black;
    font-size: 50px;
}



.packages .card {
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

.packages .card img {
    border-radius: 5px;
}

.packages .card .card-body {
    background: transparent;
}

.packages .card .card-body h3 {
    font-size: 25px;
    font-weight: 600;
}

.packages .card .card-body p {
    font-size: 15px;
}

.checked {
    color: #91493B;
}

.star i {
    font-size: 15px;
}

.packages .card .card-body h6 {
    font-size: 20px;
    margin-bottom: 15px;
}

.packages .card .card-body a {
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    background: #91493B;
    color: white;
    margin-top: 10px;
    font-weight: 550;
}

/* section package end */





/* services start */

.services {
    background: #f9f9f9;
    margin-top: 50px;
}

.services .card {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    border: none;
    cursor: pointer;
}

.services .card i {
    font-size: 80px;
    text-align: center;
    color: #91493B;
    margin-top: 20px;
}

.services .card .card-body h3 {
    font-weight: 600;
    text-align: center !important;
}

.services .card .card-body p {
    text-align: justify;
}

/* services end */



/* Feedback Modal Start */
.select {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedbackbox {
    background-color: #91493B;
    padding: 50px 100px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.emoji {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.emoji img {
    width: 80px;
    margin: 0 10px;
    display: flex;
    opacity: 0;
    margin-top: 8px;

}

#emoji {
    display: flex;
    align-items: center;
    transform: translateX(-400px);
}

.rating .fas {
    font-size: 40px;
    color: white;
}

/* Feedback Modal End */




/* footer */
footer {
    background-color: rgb(10, 10, 10);
    color: white;
    border-top: 10px solid rgb(239, 224, 149);
}

.footerhd {
    color: rgb(239, 224, 149);
}

.footerlogo {
    margin-right: 10px;
}

.text-reset:hover {
    color: rgb(239, 224, 149) !important;
    border-bottom: 5px solid rgb(239, 224, 149) !important;
}

p a {
    text-decoration: none;
}

.text-reset {
    text-decoration: none;
}

.footericons {
    color: rgb(239, 224, 149);
    font-size: 25px;
}

.footericons i:hover {
    font-size: 30px;
    color: rgb(239, 224, 149);
}

/* footer end */
