<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ'S</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }

  .main {
    height: 250px;
    width: 100%;
    background-image: url(faqs\ banner.webp);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
  }

  .navbar {
    background-color: black;
    border-bottom: 10PX solid rgb(239, 224, 149);
    height: 100px;
    width: 100%;
  }

  .navbar-brand img {
    height: 80px;
    width: 80px;
  }

  .nav-link {
    color: white !important;
    font-weight: 800 !important;
  }

  .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 1em;
    color: rgb(239, 224, 149) !important;
  }

  .dropdown-menu {
    background-color: black !important;
    width: 200px;
    text-align: center;
  }

  .dropdown-item {
    color: white;
    background-color: #000000;
    font-weight: bold;
  }

  .dropdown-item:hover {
    color: rgb(239, 224, 149);
    background-color: #000000;
  }

  .navbar-drop {
    background-color: #000000;
    text-align: center;
  }

  .indexer {
    z-index: -1;
  }

  .content1 {
    margin-top: 20px;
  }

  .faq {
    text-shadow: 0 1px 1px black;
    font-weight: 600 !important;
  }

  /* .question{
        height: 400px;
    } */

  .box1 {
    width: 50%;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    outline: none;
    position: relative;
  }

  .search {
    position: absolute;
    bottom: 81%;
    left: 85%;
  }

  .imgsec {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    height: 450px;
  }



  .faqsec {
    border-left: 5px solid #ffa500;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;

  }

  .faqimg .img2 {
    border-radius: 12px;
  }

  .question {

    text-align: justify;

    margin-bottom: 100px;
  }

  .ask {
    color: #ffa500;
  }

  .button1 {
    border-radius: 10px !important;
  }

  /* footer */
  footer {
    background-color: rgb(10, 10, 10);
    color: white;
    border-top: 10px solid rgb(239, 224, 149);
  }

  .footerhd {
    color: rgb(239, 224, 149);
  }

  .footerlogo {
    margin-right: 10px;
  }

  .text-reset:hover {
    color: rgb(239, 224, 149) !important;
    border-bottom: 5px solid rgb(239, 224, 149) !important;
  }

  p a {
    text-decoration: none;
  }

  .text-reset {
    text-decoration: none;
  }

  .footericons {
    color: rgb(239, 224, 149);
    font-size: 25px;
  }

  .footericons i:hover {
    font-size: 30px;
    color: rgb(239, 224, 149);
  }

  /* footer end */
</style>




<body>

  <!-- navbar start here -->

  <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0; z-index: 50000;">

    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-drop" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Wonders
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="pak cards.html">Pakistan</a></li>
              <li><a class="dropdown-item" href="civil card.html">Civil</a></li>
              <li><a class="dropdown-item" href="manmadewonder.html">Man Made</a></li>
              <li><a class="dropdown-item" href="naturalwondercard.html">Natural</a></li>
              <li><a class="dropdown-item" href="underwater.html">Under Water</a></li>
              <li><a class="dropdown-item" href="Ancient Wonders.html">Ancient</a></li>
              <li><a class="dropdown-item" href="sevenwonder.html">New Seven</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar end here -->



  <div class="container-fluid main text-center">
    <div class="row">
      <div class="col-lg-12 content1">
        <h1 class="faq display-1">FAQ'S</h1>
        <p class="fw-bold">Frequently Asked Questions</p>
        <input type="text" placeholder="Ask Your Question!" class="box1 mt-3">
      </div>
    </div>
  </div>

  <!-- Question Section Start -->
  <div class="container question mt-5">
    <div class="row">
      <div class="col-lg-6 imgsec">
        <div class="container mt-4">
          <div class="row">
            <div class="col-lg-12" style="height:20%; width:100%;">
              <h2>Have Questions?</h2>
            </div>
            <div class="col-lg-12 faqimg" style="height:80%; width:100%;">
              <img src="faqs 1.webp" class="img2" style="width:100%; height:80%;" alt="">
            </div>
          </div>
        </div>
      </div>


      <!-- Question -->
      <div class="col-lg-6 faqsec">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mt-4">
              <h2>Here Answers!</h2>
            </div>
          </div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed button button1" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Q.1 How we can book the monuments?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans. By filling the booking form in booking page.</div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed button button2" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Q.2 How can we get discount?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans. for discount contact with us.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed button button3" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Q.3 Which is the most famous monument in the world?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans. Taj Mahal is most famous monument in the world.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed button button4" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Q.4 Which is the famous monument in Pakistan?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans. Tomb of Quaid-e-Azam is famous monument in Pakistan.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed button button1" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                Q.5 Where is our office?
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Ans. Metro Star Gate (MSG) .</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Question Section End -->




  <!-- Footer -->
  <footer class="text-center text-lg-start text-light mt-4">

    <!-- Section: Social media -->

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span class="m-5 p-4 fw-bold footerhd">MADE BY : MUHAMMAD ZOHAIB , MUHAMMAD RAFAY , MUHAMMAD FUZAIL ,
          MUZAMMIL</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="footericons">
        <a href="https://www.facebook.com/gulnaz.shahid.58494" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://x.com/Hussain965640?t=H6j4QVwXy1Ge6aBdgP4I5g&s=09" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/fuzail._28?igsh=MTNmZDIxemltaXdy" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/muzzammil-hussain-648564291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="logo.png" alt="" height="65px" width="65px" class="footerlogo"><span
                class="footerhd">Wonders Of
                World</span>
            </h6>
            <p>
              Journey with us to discover the most amazing places in the world. Learn about world and national wonders
              and create your own ultimate bucket list
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4 hr">
              <span class="footerhd">PAKISTAN</span>
            </h5>
            <p>
              <a href="pak cards.html" class="text-reset footerhover  text-decoration-none">Mazar-e-Quaid</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Minar-e-Pakistan</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Pakistan Monument</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Faisal Mosque</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
              <span class="footerhd">Wonders</span>
            </h5>
            <p>
              <a href="sevenwonder.html" class="text-reset">New 7 Wonders</a>
            </p>
            <p>
              <a href="naturalwondercard.html" class="text-reset">Natural</a>
            </p>
            <p>
              <a href="civil card.html" class="text-reset">Civil Engineering</a>
            </p>
            <p>
              <a href="underwater.html" class="text-reset">Under Water</a>
            </p>
            <p>
              <a href="Ancient Wonders.html" class="text-reset">Ancient World</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4"><span class="footerhd">More</span></h5>
            <p><a href="about.html" class="text-reset">About Us</a></p>
            <p><a href="ContactUs.html" class="text-reset">Contact Us</a></p>
            <p><a href="faq.html" class="text-reset">Faq's</a></p>
            <p><a href="booking.html" class="text-reset">Online Booking</a></p>
          </div>

          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Visit Website:
      <a class="text-reset fw-bold" href="index.html">WOW</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html
