<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/booking css/style.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }

  .navbar {
    background-color: black;
    border-bottom: 10PX solid rgb(239, 224, 149);
    height: 100px;
    width: 100%;
  }

  .navbar-brand img {
    height: 80px;
    width: 80px;
  }

  .nav-link {
    color: white !important;
    font-weight: 800 !important;
  }

  .nav-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 5px;
    text-underline-offset: 1em;
    color: rgb(239, 224, 149) !important;
  }

  .dropdown-menu {
    background-color: black !important;
    width: 200px;
    text-align: center;
  }

  .dropdown-item {
    color: white;
    background-color: #000000;
    font-weight: bold;
  }

  .dropdown-item:hover {
    color: rgb(239, 224, 149);
    background-color: #000000;
  }

  .navbar-drop {
    background-color: #000000;
    text-align: center;
  }

  .main {
    padding-top: 40px;
    height: 250px;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.2)), url(WhatsApp\ Image\ 2023-12-26\ at\ 21.30.05.jpeg);
    box-shadow: 0 5px 12px rgba(3, 2, 2, 0.5);
  }

  .contact {
    text-shadow: 0 1px 1px black;
    font-weight: 600;
  }

  P {
    color: #f9f9f9;
  }




  /* main2 start */


  .main2 {
    height: 200px;
    width: 100%;
    bottom: 50px;
  }

  .icon {
    font-size: 30px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .image2 {
    border-radius: 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  }

  .datas {
    border-radius: 10px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  }

  .data {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    margin-top: 15px;
    box-shadow: 0px 5px 5px -5px black !important;
    padding-left: 20px;
  }

  .data3,
  .data4 {
    box-shadow: 10px 5px 10px -10px black;
  }

  .data5 {
    margin-top: 20px;
    height: 120px;
  }

  .data6 {
    margin-top: 30px;
    height: 40px;
    width: 160px;
    border-radius: 10px;
    background-color: #91493B;
    color: white;
    border: none;
    font-weight: 550;
    font-size: 16PX;
    transition: 0.5s;
    box-shadow: 0px 5px 5px -5px black;

  }

  .button1:hover {
    width: 170px;
  }

  .button2 {
    margin-top: 20px;
  }

  .map iframe {
    width: 100%;
    margin-top: 10px;
  }

  #dark {
    color: white;
    height: 40px;
    width: 130px;
    box-shadow: 0px 5px 5px -5px black !important;
    border-radius: 10px;
    transition: all 0.5s;
  }

  #dark:hover {
    width: 140px;
  }

  #light {
    border: none;
    outline: none;
    background-color: transparent;
    background: none;
    box-shadow: 0px 5px 5px -5px black !important;
    border-radius: 10px;
    transition: all 0.5s;
  }

  #light:hover {
    width: 140px;
  }


  .services {
    background: #f9f9f9;
    margin-top: 50px;
    text-align: center;
    text-shadow: 0px 1px 1px black;
  }


  .services .card {
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
    border: none;
    cursor: pointer;
  }

  .services .card i {
    font-size: 60px;
    text-align: center;
    color: #91493B;
    margin-top: 20px;
  }

  .services .card .cardbody h3 {
    font-weight: 600;
  }

  .services .card .card-body {
    text-align: center;
  }

  /* main2 end */



  /* footer */
  footer {
    background-color: rgb(10, 10, 10);
    color: white;
    border-top: 10px solid rgb(239, 224, 149);
  }

  .footerhd {
    color: rgb(239, 224, 149);
  }

  .footerlogo {
    margin-right: 10px;
  }

  .text-reset:hover {
    color: rgb(239, 224, 149) !important;
    border-bottom: 5px solid rgb(239, 224, 149) !important;
  }

  p a {
    text-decoration: none;
  }

  .text-reset {
    text-decoration: none;
  }

  .footericons {
    color: rgb(239, 224, 149);
    font-size: 25px;
  }

  .footericons i:hover {
    font-size: 30px;
    color: rgb(239, 224, 149);
  }

  /* footer end */
</style>

<body>


  <!-- navbar start here -->
  <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0; z-index: 50000;">

    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-drop" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Wonders
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="pak cards.html">Pakistan</a></li>
              <li><a class="dropdown-item" href="civil card.html">Civil</a></li>
              <li><a class="dropdown-item" href="manmadewonder.html">Man Made</a></li>
              <li><a class="dropdown-item" href="naturalwondercard.html">Natural</a></li>
              <li><a class="dropdown-item" href="underwater.html">Under Water</a></li>
              <li><a class="dropdown-item" href="Ancient Wonders.html">Ancient</a></li>
              <li><a class="dropdown-item" href="sevenwonder.html">New Seven</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactUs.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="booking.html">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feedback.html">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- navbar end here -->


  <div class="container-fluid main">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="display-1 contact"><span>F</span>EEDBACK</h1>
          <p class="us2">__________ * __________</p>
          <p class="fw-bold">Ask any question by Social Media Links and by fill the form. Please fill the
            valid information of your so we solve the issue ASAP</p>
        </div>
      </div>
    </div>
  </div>




  <!-- Form Start -->

  <form action="">
    <div class="container main3 mt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 datas">

          <div class="container">
            <div class="row">
              <div class="col-lg-12"><input type="email" class="data data3" id="box3" onclick="rafay3()"
                  placeholder="Enter Email" pattern="" required></div>
              
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12"><textarea name="" id="" cols="30" rows="10" class="data data5" id="box5"
                  onclick="rafay5()" placeholder="Give your feedback" required></textarea></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12"> <div class="feedbackbox">
                <div class="emoji">
                  <div id="emoji">
                    <img src="most_sad-removebg-preview.png" alt="" height="" id="image1">
                    <img src="2nd-removebg-preview.png" alt="" id="image2">
                    <img src="average-removebg-preview.png" alt="" id="image3">
                    <img src="4th-removebg-preview.png" alt="" id="image4">
                    <img src="most_happy-removebg-preview (1).png" alt="" id="image5">
                  </div>
                </div>
                <div class="rating">
                  <i class="fas fa-star" id="star1" onclick="feedback1()"></i>
                  <i class="fas fa-star" id="star2" onclick="feedback2()"></i>
                  <i class="fas fa-star" id="star3" onclick="feedback3()"></i>
                  <i class="fas fa-star" id="star4" onclick="feedback4()"></i>
                  <i class="fas fa-star" id="star5" onclick="feedback5()"></i>
                </div>
              </div></div>
            </div>
          </div>
          <div class="container text-center">
            <div class="row">
              <div class="col-lg-12 mb-5"><button type="submit" class=" button1 data6">Submit</button></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <img src="1.jpg" id="img1" height="600px" width="100%" class="image2" alt="">
          </div>
      </div>
    </div>
  </form>
  <!-- Form End -->




  <!-- Footer -->
  <footer class="text-center text-lg-start text-light mt-4">

    <!-- Section: Social media -->

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span class="m-5 p-4 fw-bold footerhd">MADE BY : MUHAMMAD ZOHAIB , MUHAMMAD RAFAY , MUHAMMAD FUZAIL ,
          MUZAMMIL</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="footericons">
        <a href="https://www.facebook.com/gulnaz.shahid.58494" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://x.com/Hussain965640?t=H6j4QVwXy1Ge6aBdgP4I5g&s=09" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/fuzail._28?igsh=MTNmZDIxemltaXdy" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/muzzammil-hussain-648564291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="logo.png" alt="" height="65px" width="65px" class="footerlogo"><span
                class="footerhd">Wonders Of
                World</span>
            </h6>
            <p>
              Journey with us to discover the most amazing places in the world. Learn about world and national wonders
              and create your own ultimate bucket list
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4 hr">
              <span class="footerhd">PAKISTAN</span>
            </h5>
            <p>
              <a href="pak cards.html" class="text-reset footerhover  text-decoration-none">Mazar-e-Quaid</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Minar-e-Pakistan</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Pakistan Monument</a>
            </p>
            <p>
              <a href="pak cards.html" class="text-reset">Faisal Mosque</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4">
              <span class="footerhd">Wonders</span>
            </h5>
            <p>
              <a href="sevenwonder.html" class="text-reset">New 7 Wonders</a>
            </p>
            <p>
              <a href="naturalwondercard.html" class="text-reset">Natural</a>
            </p>
            <p>
              <a href="civil card.html" class="text-reset">Civil Engineering</a>
            </p>
            <p>
              <a href="underwater.html" class="text-reset">Under Water</a>
            </p>
            <p>
              <a href="Ancient Wonders.html" class="text-reset">Ancient World</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h5 class="text-uppercase fw-bold mb-4"><span class="footerhd">More</span></h5>
            <p><a href="about.html" class="text-reset">About Us</a></p>
            <p><a href="ContactUs.html" class="text-reset">Contact Us</a></p>
            <p><a href="faq.html" class="text-reset">Faq's</a></p>
            <p><a href="booking.html" class="text-reset">Online Booking</a></p>
          </div>

          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Visit Website:
      <a class="text-reset fw-bold" href="index.html">WOW</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <script>
    function rafay1() {
      document.getElementById('box1').style.transition = "all 2s ease-in"
      document.getElementById('box1').style.backgroundColor = "#ffbb3d";
      document.getElementById('box1').style.borderRadius = "10px";
    }

    function rafay2() {
      document.getElementById('box2').style.transition = "all 2s ease-out"
      document.getElementById('box2').style.backgroundColor = "#ffbb3d";
      document.getElementById('box2').style.borderRadius = "10px";
    }

    function rafay3() {
      document.getElementById('box3').style.transition = "all 2s"
      document.getElementById('box3').style.backgroundColor = "#ffbb3d";
      document.getElementById('box3').style.borderRadius = "10px";
    }

    function rafay4() {
      document.getElementById('box4').style.transition = "all 2s";
      document.getElementById('box4').style.backgroundColor = "#ffbb3d";
      document.getElementById('box4').style.borderRadius = "10px";
    }
    function rafay12() {
      document.getElementById('map').style.filter = "invert(100%)";
    }
    function rafay13() {
      document.getElementById('light').innerHTML = "Light Mode"
      document.getElementById('light').style.border = "2px solid white"
      document.getElementById('light').style.height = "40px";
      document.getElementById('light').style.width = "130px"

    }
    function rafay14() {
      document.getElementById('map').style.filter = "invert(0%)";
    }
  </script>


<script>
    function feedback1() {
          document.getElementById('star5').style.color = "";
          document.getElementById('star4').style.color = "";
          document.getElementById('star3').style.color = "";
          document.getElementById('star2').style.color = "";
          document.getElementById('star1').style.color = "yellow";
          document.getElementById('image5').style.opacity = "0";
          document.getElementById('image4').style.opacity = "0";
          document.getElementById('image3').style.opacity = "0";
          document.getElementById('image2').style.opacity = "0";
          document.getElementById('image1').style.transition = "all 0.3s";
          document.getElementById('image1').style.transform = "translateX(400px)";
          document.getElementById('image1').style.opacity = "1";
    
        }
        function feedback2() {
          document.getElementById('star5').style.color = "";
          document.getElementById('star4').style.color = "";
          document.getElementById('star3').style.color = "";
          document.getElementById('star2').style.color = "yellow";
          document.getElementById('star1').style.color = "yellow";
          document.getElementById('image5').style.opacity = "0";
          document.getElementById('image4').style.opacity = "0";
          document.getElementById('image3').style.opacity = "0";
          document.getElementById('image2').style.transition = "all 0.3s";
          document.getElementById('image2').style.transform = "translateX(300px)";
          document.getElementById('image2').style.opacity = "1";
          document.getElementById('image1').style.transform = "translateX(800px)";
          document.getElementById('image1').style.opacity = "0"
        }
        function feedback3() {
          document.getElementById('star5').style.color = "";
          document.getElementById('star4').style.color = "";
          document.getElementById('star3').style.color = "yellow";
          document.getElementById('star2').style.color = "yellow";
          document.getElementById('star1').style.color = "yellow";
          document.getElementById('image5').style.opacity = "0";
          document.getElementById('image4').style.opacity = "0";
          document.getElementById('image3').style.transition = "all 0.3s";
          document.getElementById('image3').style.transform = "translateX(200px)";
          document.getElementById('image3').style.opacity = "1";
          document.getElementById('image2').style.transform = "translateX(800px)";
          document.getElementById('image2').style.opacity = "0";
          document.getElementById('image1').style.opacity = "0";
    
        }
        function feedback4() {
          document.getElementById('star5').style.color = "";
          document.getElementById('star4').style.color = "yellow";
          document.getElementById('star3').style.color = "yellow";
          document.getElementById('star2').style.color = "yellow";
          document.getElementById('star1').style.color = "yellow";
          document.getElementById('image5').style.opacity = "0";
          document.getElementById('image4').style.transition = "all 0.3s";
          document.getElementById('image4').style.transform = "translateX(100px)";
          document.getElementById('image4').style.opacity = "1";
          document.getElementById('image3').style.transform = "translateX(800px)";
          document.getElementById('image3').style.opacity = "0";
          document.getElementById('image2').style.opacity = "0";
          document.getElementById('image1').style.opacity = "0";
    
        }
        function feedback5() {
          document.getElementById('star5').style.color = "yellow";
          document.getElementById('star4').style.color = "yellow";
          document.getElementById('star3').style.color = "yellow";
          document.getElementById('star2').style.color = "yellow";
          document.getElementById('star1').style.color = "yellow";
          document.getElementById('image5').style.transition = "all 0.3s";
          document.getElementById('image5').style.opacity = "1";
          document.getElementById('image4').style.transform = "translateX(400px)";
          document.getElementById('image4').style.opacity = "0";
          document.getElementById('image3').style.opacity = "0";
          document.getElementById('image2').style.opacity = "0";
          document.getElementById('image1').style.opacity = "0";
        }
        function rafay15() {
          alert("Thanks For Booking");
        }
        function rafay16() {
          alert("Thanks For You Feedback");
        }
      </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>